# practice

./: pom.xml
ali-test/: pom.xml
ali-test/src/main/java/com/wbchao/ali/: App.java
caculatioin/: pom.xml
caculatioin/src/main/java/com/wbchao/caculation/: App.java  Calculator.java  NumberStatus.java  Report.java
cloud-kitchens/: README.md  pom.xml
cloud-kitchens/src/main/java/com/kitchen/: Application.java  Main.java
cloud-kitchens/src/main/java/com/kitchen/entity/: Courier.java  Order.java
cloud-kitchens/src/main/java/com/kitchen/listener/: DeliveryEvent.java
cloud-kitchens/src/main/java/com/kitchen/mq/: CourierQueue.java  FifoQueue.java  MatchedQueue.java
cloud-kitchens/src/main/java/com/kitchen/service/: KitchenSystem.java
cloud-kitchens/src/main/java/com/kitchen/strategy/: FifoPickStrategy.java  MatchedPickStrategy.java  PickStrategy.java
cloud-kitchens/src/main/java/com/kitchen/task/: CourierTask.java  DeliveryEvent.java  OrderTask.java
cloud-kitchens/src/main/java/com/kitchen/util/: Const.java  OrderGenerator.java  PropertyMgr.java  Utils.java
cloud-kitchens/src/main/resources/: application.properties  dispatch_orders.json
cloud-kitchens/src/test/java/com/kitchen/: KitchenSystemTest.java
leet-code/: pom.xml
leet-code/src/main/java/com/wbchao/: FindAllDuplicatesInArray442.java  FindMinDays.java  MinWaitingTime.java  ValidSortedArrayWays.java
leet-code/src/main/java/com/wbchao/entity/: Item.java  ManyToMany.java  User.java
leet-code/src/main/java/com/wbchao/leetcode/: AddTwoNumbers.java  AdvantageShuffle870.java  AllElementsInTwoBinarySearchTrees1305.java  ArrayNesting565.java  BitTree.java  BuildAnArrayWithStackOperations1441.java  CanIWin464.java  CatAndMouse1728.java  CheckIfBinaryStringHasAtMostOneSegmentOfOnes1784.java  CompleteBinaryTreeInserter919.java  CutOffTreesForGolfEvent675.java  DefuseTheBomb1652.java  DeleteColumnsToMakeSorted944.java  DeleteNodeInABst450.java  DesignLinkedList707.java  DistanceBetweenBusStops1184.java  EncodeAndDecodeTinyurl535.java  ErecTheFence587.java  FindAndReplacePattern890.java  FindBottomLeftTreeValue513.java  FindClosestLcci17.java  FindTheWinnerOfTheCircularGame1823.java  FlipStringToMonotoneIncreasing926.java  GenerateAStringWithCharactersThatHaveOddCounts1374.java  GenerateRandomPointInACircle478.java  HeightChecker1051.java  KokoEatingBananas875.java  KthSmallestNumberInMultiplicationTable668.java  LargestSubstringBetweenTwoEqualCharacters1624.java  LargestTriangleArea812.java  LinkedNodeReverse.java  LongestArithmeticSubsequence1027.java  LongestUncommonSubsequence522.java  MatchsticksToSquare473.java  MaxStack.java  MaximumAscendingSubarraySum1800.java  MaximumLengthOfPairChain646.java  MaximumLevelSumOfAbinaryTree1161.java  MaximumWidthOfBinaryTree662.java  MedianOfTwoSortedArrays04.java  (+44 more)
leet-code/src/main/java/com/wbchao/leetcode/binarysearch/: Leet1351.java  Leet1385.java  Leet153.java  Leet1539.java  Leet1608.java  Leet167.java  Leet278.java  Leet34.java  Leet35.java  Leet367.java  Leet441.java  Leet69.java  Leet74.java  Leet744.java  Leet852.java
leet-code/src/main/java/com/wbchao/leetcode/easy/: BinarySearch704.java  Combinations77.java  FirstBadVersion278.java  HouseRobber198.java  LletterCasePermutation784.java  LongestSubstringWithoutRepeatingCharacters3.java  Matrix542.java  MoveZeroes283.java  NumberOf1Bits191.java  OowerOfTwo231.java  PermutationInString567.java  Permutations46.java  ReverseString344.java  RotateArray189.java  RottingOranges994.java  SearchInsertPosition35.java  SquaresOfASortedArray977.java  Triangle120.java  WwoSum2InputArrayIsSorted167.java
leet-code/src/main/java/com/wbchao/leetcode/medium/: AllPathsFromSourceToTarget797.java  ArithmeticSlices413.java  BackspaceStringCompare844.java  CombinationSum39.java  CombinationSum40.java  ContainerWithMostWater11.java  DecodeWays91.java  DeleteOperationForTwoStrings583.java  EditDistance72.java  FindAllAnagramsInAString438.java  FindFirstAndLastPositionOfElementInSortedArray34.java  HouseRobber213.java  (+25 more)
leet-code/src/test/java/com/wbchao/: JdbcTest.java
tls-test/: pom.xml
tls-test/src/main/java/: UniqueNumbers.java
tls-test/src/main/java/com/wbchao/tls/: Shipping.java
(+45 files in other folders)
